<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.EspecificMissingDog">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_especific_missing_dog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <!--<ImageView-->
            <!--android:id="@+id/imgEspe"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--app:srcCompat="@mipmap/ic_perro" />-->

        <ahmed.easyslider.EasySlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </ahmed.easyslider.EasySlider>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raza:"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/txtEspeRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chihuahua"
            android:textStyle="italic"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colonia:"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtEspeCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saucito"
            android:textStyle="italic"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha desaparecido:"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/txtEspeFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 de marzo de 2019"
            android:textStyle="italic"
            android:textSize="25dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_call" />

</android.support.design.widget.CoordinatorLayout>