<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.SignActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxtEmailSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etxtPassSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etxtPassSign2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirma contraseña"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Su contraseña debe contener al menos 7 caracteres con letras y números"/>

        <EditText
            android:id="@+id/etxtNomSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>

        <EditText
            android:id="@+id/etxtApeSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"/>

        <EditText
            android:id="@+id/etxtPhoneSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtImagenSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Imagen"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_error"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imgProfileSign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_profile"/>


    </LinearLayout>


    <Button
        android:id="@+id/btnSignReg"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sign_in"
        android:textSize="30dp"/>

</LinearLayout>